<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <style>
        /* Estilos globais */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* Conteúdo de Login */
        div {
            background-color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 15px;
            color: #333;
        }

        h1 {
            font-size: 2rem;
            color: #B47110;
        }

        input {
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
            width: 100%;
            margin: 10px 0;
        }

        button {
            background-color: #B47110;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
            margin-top: 10px;
        }

        button:hover {
            background-color: #b56f1f86;
            cursor: pointer;
        }

        /* Estilo dos botões "Esqueceu a Senha" e "Cadastrar" */
        .secondary-button {
            background-color: #B47110;
            color: white;
            padding: 10px 20px;
            font-size: 14px;
        }

        .secondary-button:hover {
            background-color: #b56f1f86;
        }
    </style>
</head>
<body>
    <div>
        <h1>Login</h1>
        <input type="text" placeholder="Usuário">
        <input type="password" placeholder="Senha">
        <button>Entrar</button>
        <button class="secondary-button">Esqueceu a Senha</button>
        <button class="secondary-button">Cadastrar</button>
    </div>
</body>
</html>
