<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós</title>
    <style>
        /* Estilos globais */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        /* Cabeçalho */
        header {
            background-color: #B47110;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        header .logo {
            width: 170px; /* Tamanho ajustado para 100 pixels de largura */
        }

        header h2 {
            font-family: 'Cordel encarnado', Courier, monospace;
            font-size: 2rem;
            color: #000;
            text-transform: uppercase;
        }


        /* Navegação */
        nav ul {
            list-style-type: none;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
        }

        /* Conteúdo principal */
        main {
            max-width: 960px;
            margin: 0 auto;
            padding: 2rem;
        }

        section {
            text-align: center;
            margin-top: 20px;
        }

        h2 {
            color: #0c0c0c;
            font-size: 1.5rem;
        }

        p {
            color: #333;
        }

        /* Rodapé */
        footer {
            background-color: #B47110; /* Cor do rodapé do Projeto Lampião */
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        footer p {
            font-size: 0.8rem;
        }
    </style>
</head>
<body>
    <header>
        <img class="logo" src="logo/logo.png" alt="Logo">
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="Cordéis.html">Cordéis</a></li>
                <li><a href="sobre.html">Sobre</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Sobre Nós</h2>
            <p>Somos uma equipe da UFC BLABLABABLA(Adicionar mais conteúdo).</p> 
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Recomendação de Cordéis</p>
    </footer>
</body>
</html>
